pipeline {
  agent {
        node {
            label 'team:makerspace'
        }
    }
  parameters {
        gitParameter name: 'BRANCH_TAG',
                     type: 'PT_BRANCH_TAG',
                     defaultValue: 'master'
        choice(choices: ['test', 'qa', 'beta', 'prod'], description: 'Tier to deploy tiles to', name: 'TIER')
  }
  stages {
	stage('Clean Workspace') {
	  steps{
		cleanWs()
	  }
	}
    stage('Checkout repo and pull from S3') {
      steps {
        sh 'env'
        //sh 'wget -O DOIRootCA2.cer http://sslhelp.doi.net/docs/DOIRootCA2.cer'
        checkout([$class: 'GitSCM',
                          branches: [[name: "${params.BRANCH_TAG}"]],
                          doGenerateSubmoduleConfigurations: false,
                          extensions: [],
                          gitTool: 'Default',
                          submoduleCfg: [],
                          userRemoteConfigs: [[url: 'https://github.com/usgs-makerspace/wbeep-processing']]
                        ])
        sh "mkdir ${WORKSPACE}/tile_dir_simple5"
        sh "mkdir ${WORKSPACE}/tiles"
        sh 'aws s3 sync s3://prod-owi-resources/resources/Application/wbeep/${TIER}/ . --exclude "*" --include "model_output_categorized.csv"'
        sh 'aws s3 sync s3://prod-owi-resources/resources/Application/wbeep/${TIER}/ . --exclude "*" --include "date.txt"'
        sh 'aws s3 sync s3://prod-owi-resources/resources/Application/wbeep/${TIER}/hru_shape/tile_dir_simple5 ${WORKSPACE}/tile_dir_simple5'
      }
    }
    stage('create tileset') {
      agent {
        docker {
          image 'code.chs.usgs.gov:5001/wma/iidd/wbeep-data-processing:tippecanoe-latest'
          registryUrl 'https://code.chs.usgs.gov:5001/wma/iidd/wbeep-data-processing'
          registryCredentialsId 'jenkins_ci_access_token'
          alwaysPull true
          reuseNode true
        } 
      }
      steps {
        sh 'tile-join -pk --output-to-directory tiles --feature-filter='{"hrusgeojson": ["!=", "value", "Undefined"]}' -x DOY -x total_storage_today -x 0% -x 5% -x 10% -x 15% -x 20% -x 25% -x 30% -x 35% -x 40% -x 45% -x 50% -x 55% -x 60% -x 65% -x 70% -x 75% -x 80% -x 85% -x 90% -x 95% -x 100% -c model_output_categorized.csv tile_dir_simple5 --force' 
      }
    }
    stage('push to S3') {
      steps { 
        script {
          targetDomain = "s3://wbeep-${TIER}-website"
        }
        sh "aws s3 sync tiles ${targetDomain}/tiles --content-encoding gzip --content-type application/x-protobuf"
        sh "aws s3 cp date.txt ${targetDomain}/date/date.txt --content-encoding text/html --content-type text/plain"
      }
    }
  }
}
